version: '3.9'

services:
  app1:
    build: ./app1
    networks:
      - app-network
    ports:
      - "5000:5000"

  app2:
    build: ./app2
    networks:
      - app-network
    depends_on:
      - app1

networks:
  app-network:
    driver: bridge


------------------------------------------------------------

provider "aws" {
  region = "us-west-2"
}

resource "aws_instance" "ec2_machine" {
  ami           = "ami-07b0c09aab6e66ee9"
  instance_type = "t2.micro"
  count         = 4

  tags = {
    Name = "Terra EC2"
  }
}

resource "aws_s3_bucket" "demo_bucket" {
  
  bucket = "my-unique-s3-bucket-2025-upload-demo"

  tags = {
    Name = "upload-demo"
  }
}

resource "aws_s3_bucket_object" "text_file" {
  bucket = aws_s3_bucket.demo_bucket.bucket
  key    = "sample1.txt"
  source = "./sample1.txt"
}


----------------------------------------------------------
<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-war-plugin</artifactId>

<configuration>

<webXml>src\main\webapp\WEB-INF\index.jsp</webXml>

</configuration>

</plugin>
